{
	"name": "storagebinjs",
	"version": "1.0.0",
	"description": "A tiny localStorage library",
	"main": "./dist/bin.min.js",
	"author": {
		"name": "Chris Ferdinandi",
		"url": "http://gomakethings.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://github.com/cferdinandi/bin"
	},
	"scripts": {
		"clean": "recursive-delete 'dist'",
		"js": "rollup --config",
		"build-dirty": "npm-run-all -p js",
		"build": "npm-run-all -s clean build-dirty",
		"watch-js": "chokidar './src/**/*.js' -c 'npm run js'",
		"watch": "npm-run-all -p build watch-js"
	},
	"devDependencies": {
		"npm-run-all": "^4.1.5",
		"recursive-fs": "^2.1.0",
		"rollup": "^2.6.1",
		"rollup-plugin-terser": "^7.0.2",
		"chokidar-cli": "^2.1.0"
	}
}
